# Ajmera

./: Ajmera.sln  README.md
Ajmera.API/: Ajmera.API.csproj  AutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Ajmera.API/Controllers/: BooksController.cs
Ajmera.API/Middlewares/: ExceptionMiddlewareExtensions.cs
Ajmera.API/Properties/: launchSettings.json
Ajmera.Comman/: Ajmera.Comman.csproj  AutoMapperProfile.cs  Settings.cs
Ajmera.Comman.Abstraction/: ISettings.cs
Ajmera.DTO/: BookDTO.cs  ErrorDetails.cs
Ajmera.Model/: Book.cs
Ajmera.Repository/: Ajmera.Repository.csproj  AjmeraContext.cs  BookRepository.cs
Ajmera.Repository.Abstraction/: Ajmera.Repository.Abstraction.csproj  IBookRepository.cs
Ajmera.Service/: Ajmera.Service.csproj  BookService.cs
Ajmera.Service.Abstraction/: Ajmera.Service.Abstraction.csproj  IBookService.cs
