<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajmera.Repository\Ajmera.Repository.csproj" />
    <ProjectReference Include="..\Ajmera.Service.Abstraction\Ajmera.Service.Abstraction.csproj" />
    <ProjectReference Include="..\Ajmera.Service\Ajmera.Service.csproj" />
  </ItemGroup>


</Project>
