<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajmera.Repository.Abstraction\Ajmera.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Ajmera.Service.Abstraction\Ajmera.Service.Abstraction.csproj" />
  </ItemGroup>

</Project>
