<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajmera.Model\Ajmera.Model.csproj" />
    <ProjectReference Include="..\Ajmera.Repository.Abstraction\Ajmera.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
